<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ENU-Ch-4Ne">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="dac-0g-Hon">
            <objects>
                <viewController id="mze-DL-6s6" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ax-ky-iG8"/>
                        <viewControllerLayoutGuide type="bottom" id="qx4-Th-aaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqh-yz-baL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-e4-875" customClass="RMMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="mze-DL-6s6" id="SYK-KS-K73"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S32-B4-t8s">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="kjv-uX-jAX">
                            <connections>
                                <segue destination="3ee-6y-H8p" kind="modal" identifier="Favoris" id="InS-c9-TEZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yBh-e4-875" id="6Ik-0q-em9"/>
                        <segue destination="dHc-aI-WTU" kind="push" identifier="Terrasse" id="fGm-UU-7co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUd-Nd-MiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="20"/>
        </scene>
        <!--Favoris Table View Controller - Favoris-->
        <scene sceneID="ZcJ-tR-wm6">
            <objects>
                <tableViewController id="xqk-Ib-GYT" customClass="FavorisTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="2AN-2r-kdo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="BS3-w7-bS2">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BS3-w7-bS2" id="8oR-vJ-QXB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-8f-kv0">
                                            <rect key="frame" x="20" y="7" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-ws-XMx">
                                            <rect key="frame" x="83" y="7" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-xG-avJ">
                                            <rect key="frame" x="83" y="26" width="204" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqk-Ib-GYT" id="C0d-dd-DMW"/>
                            <outlet property="delegate" destination="xqk-Ib-GYT" id="fQf-Zr-MfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoris" id="DjT-aS-DBU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ue2-GS-eZ7">
                            <connections>
                                <action selector="done:" destination="xqk-Ib-GYT" id="old-7N-e6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2AN-2r-kdo" id="tKe-Vw-FL6"/>
                        <segue destination="dHc-aI-WTU" kind="push" identifier="TerrasseFavorite" id="VRl-oa-B4U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWR-y4-jDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLT-Mh-uRA">
            <objects>
                <navigationController definesPresentationContext="YES" id="ENU-Ch-4Ne" sceneMemberID="viewController">
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sda-fc-CCy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mze-DL-6s6" kind="relationship" relationship="rootViewController" id="4jV-4Q-xrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5m-HU-MgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWR-mT-gjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ee-6y-H8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tlr-6c-pTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqk-Ib-GYT" kind="relationship" relationship="rootViewController" id="3RW-Qe-E4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkh-Hi-3Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="20"/>
        </scene>
        <!--Terrasse Table View Controller-->
        <scene sceneID="sEL-m4-eio">
            <objects>
                <tableViewController id="dHc-aI-WTU" customClass="TerrasseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RM6-O9-5Wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TVj-WV-gcR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="185" id="Xgl-ma-5vs">
                                        <rect key="frame" x="0.0" y="64" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgl-ma-5vs" id="11v-Wz-ubT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-md-Icr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-uu-PXO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imageClick:" destination="dHc-aI-WTU" eventType="touchUpInside" id="Mkr-zO-5Rz"/>
                                                        <segue destination="NYf-nm-aHT" kind="unwind" unwindAction="unwindToMap:" id="GX2-mw-yQS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="V2y-to-OOO">
                                        <rect key="frame" x="0.0" y="249" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2y-to-OOO" id="GcR-vH-3MA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-QA-WU3" customClass="HorizontalTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Titre" textLabel="O9Y-qq-ndX" detailTextLabel="yI6-uZ-F1H" style="IBUITableViewCellStyleSubtitle" id="bgb-vw-ro8">
                                        <rect key="frame" x="0.0" y="329" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgb-vw-ro8" id="dUs-UJ-KiH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9Y-qq-ndX">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yI6-uZ-F1H">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="10v-gH-R9X" style="IBUITableViewCellStyleDefault" id="dLd-og-qzU">
                                        <rect key="frame" x="0.0" y="373" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLd-og-qzU" id="nb4-eF-Mj1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="10v-gH-R9X">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vl5-5c-J9Q" style="IBUITableViewCellStyleDefault" id="JSw-E3-Nuu">
                                        <rect key="frame" x="0.0" y="417" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSw-E3-Nuu" id="xiW-fU-Xft">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ajouter aux favoris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vl5-5c-J9Q">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dHc-aI-WTU" id="8xs-ym-H0v"/>
                            <outlet property="delegate" destination="dHc-aI-WTU" id="525-ut-Duh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h8T-x8-MWR"/>
                    <connections>
                        <outlet property="addToFavorites" destination="JSw-E3-Nuu" id="jNR-EN-nLp"/>
                        <outlet property="favorisLabel" destination="vl5-5c-J9Q" id="2je-Ip-9Zh"/>
                        <outlet property="imgview" destination="IXk-md-Icr" id="1Mv-ho-gc9"/>
                        <outlet property="sunList" destination="WwL-QA-WU3" id="Uh6-Qs-NbG"/>
                        <outlet property="terrasseAdresse" destination="10v-gH-R9X" id="72S-ZL-Yca"/>
                        <outlet property="terrasseName" destination="O9Y-qq-ndX" id="3yo-X0-idD"/>
                        <outlet property="terrasseType" destination="yI6-uZ-F1H" id="p7h-A5-rRv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W64-UB-5di" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NYf-nm-aHT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1045" y="901"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VRl-oa-B4U"/>
    </inferredMetricsTieBreakers>
</document>
